# DeadCellsMultiplayerMod

./: CooldownHelper.cs  DeadCellsMultiplayerMod.csproj  GameDataSync.cs  GameMenu.cs  GhostHero.cs  Kinghead.cs  LevelSync.cs  MUser.cs  ModEntry.cs  MultiplayerSettingsStorage.cs  MultiplayerUI.cs  README.md  SavePathRedirect.cs  build_local.ps1  diff.txt  server.cs
.github/workflows/: build.yml
FakeDeath/: FakeDeath.cs
GameDataSync/: GameDataSync.Rest.cs  GameDataSync.cs
Ghost/: GhostHero.cs  GhostKing.cs  KingActiveSkillsManager.cs  KingDiveAttackHooksBridge.cs  Kinghead.cs
Ghost/KingWeapon/: KingWeapon.cs  KingWeaponHooks.cs  KingWeaponHooksBridge.cs  KingWeaponSupport.cs  KingWeaponsManager.cs
GhostCine/: CineHookInitialize.cs
GhostCine/GhostDead/: DeadBase.cs  RemoteDownedCorpse.cs  _DeadBase.cs
Interaction/: InterSyncTypes.cs  InteractionSync.cs
Interface/: ModuleInitializing.cs
Mobs/: Levelinit.cs  MobProjectionLayer.cs  MobSyncTrace.cs  MobSyncWorker.cs  MobSyncWorkerBridge.cs  MobSyncWorkerTypes.cs  MobWireCodec.cs  MonsterSynchronization.Attacks.cs  MonsterSynchronization.ClientApply.cs  MonsterSynchronization.ClientReceive.cs  MonsterSynchronization.Constants.cs  MonsterSynchronization.DirtyQueue.cs  MonsterSynchronization.FrameConsume.cs  MonsterSynchronization.HostSend.cs  MonsterSynchronization.Targeting.cs  MonsterSynchronization.cs  SyncMobIdRegistry.cs
ModEntry/: ModEntry.BossCine.cs  ModEntry.BossTestTeleport.cs  ModEntry.CameraSpectate.cs  ModEntry.DebugHero.cs  ModEntry.GhostSync.cs  ModEntry.NetworkMenu.cs  ModEntry.ReviveDowned.cs  ModEntry.Steam.cs  ModEntry.cs
Network/: ByteBudgetFlush.cs  INetworkService.cs  LiteNetNetworkService.cs  NetworkDiagnostics.cs  OutboundQueue.cs  PacketManager.cs  PacketOpcode.cs  PacketReader.cs  PacketWriter.cs  Packets.cs  PooledPacket.cs  SteamNetworkService.cs
SteamP2P/: SteamConnect.cs  SteamP2PWorker.cs  WorkerTypes.cs
Tools/: CreateColor.cs  MultiplayerUILang.cs  UiScale.cs  getcolormap.cs
UI/: BossTestTeleportUi.cs  ClipboardHelper.cs  GameMenu.Connection.cs  GameMenu.CoopIdentity.cs  GameMenu.MultiplayerLaunch.cs  GameMenu.MultiplayerSaveSlots.cs  GameMenu.Ready.cs  GameMenu.ReviveInput.cs  GameMenu.cs  GameMenuHooks.cs  LevelExitSync.cs  MainThreadDispatcher.cs  MenuConfigService.cs  Minimapreveal.cs  MultiplayerUI.cs  PointerFxHelper.cs  SettingsUI.cs  SteamPersonaService.cs  TextInputHandler.cs  TitleScreenReflection.cs
docs/: mobs-authority-v1.md  save-path-redirection.md
patches/: PATCHES.md  apply_patches.ps1
server/: server.LiteNet.cs  server.NetNode.Binary.cs  server.NetNode.Build.cs  server.NetNode.Cleanup.cs  server.NetNode.Consume.cs  server.NetNode.Dispose.cs  server.NetNode.Parse.cs  server.NetNode.Protocol.Incoming.cs  server.NetNode.SendPublic.cs  server.NetNode.SendRouting.cs  server.NetNode.Steam.cs  server.Tcp.cs  server.cs
(+21 files in other folders)
